[gd_scene load_steps=6 format=2]

[sub_resource type="ImageTexture" id=1]

[sub_resource type="StyleBoxFlat" id=2]
content_margin_top = 12.0
content_margin_bottom = 12.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=3]
content_margin_top = 12.0
content_margin_bottom = 12.0
bg_color = Color( 0.211765, 0.380392, 0.596078, 1 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=4]

[sub_resource type="StyleBoxFlat" id=5]

[node name="MarginContainer" type="MarginContainer"]
margin_right = 210.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="."]
margin_right = 210.0
margin_bottom = 24.0
custom_icons/grabber_disabled = SubResource( 1 )
custom_icons/grabber_highlight = SubResource( 1 )
custom_icons/grabber = SubResource( 1 )
custom_styles/slider = SubResource( 2 )
custom_styles/grabber_area = SubResource( 3 )
value = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 210.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 5.0
margin_right = 54.0
margin_bottom = 19.0
text = "Property"

[node name="Control" type="Control" parent="HBoxContainer"]
margin_left = 58.0
margin_right = 158.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
margin_left = 162.0
margin_right = 210.0
margin_bottom = 24.0
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "0.00"
align = 2
